{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Firebase": {
    "ProjectId": "project_id",
    "KeyFilePath": "firebase-key.json"
  }

  
}
